# mybatis-example-processor

./: .gitignore  .gitlab-ci.yml  .travis.settings.xml  .travis.yml  README.md  pom.xml
mybatis-processor-core/: pom.xml
mybatis-processor-core/src/main/java/com/vcg/mybatis/example/processor/: BaseService.java  Example.java  ExampleQueryConverter.java  ExampleQueryConverterProcessor.java  MybatisDomainProcessor.java  MybatisExampleRepository.java
mybatis-processor-core/src/main/java/com/vcg/mybatis/example/processor/annotation/: Between.java  Criterion.java  EqualTo.java  ExampleQuery.java  GreaterThan.java  GreaterThanOrEqualTo.java  In.java  LessThan.java  LessThanOrEqualTo.java  Like.java  NotEqualTo.java  NotIn.java  NotLike.java  Or.java
mybatis-processor-core/src/main/java/com/vcg/mybatis/example/processor/converter/annotation/: Between.java  EqualTo.java  GreaterThan.java  GreaterThanOrEqualTo.java  In.java  LessThan.java  LessThanOrEqualTo.java  Like.java  MatchPhrase.java  NotEqualTo.java  NotIn.java  NotLike.java  Or.java
mybatis-processor-core/src/main/java/com/vcg/mybatis/example/processor/domain/: ColumnMetadata.java  Criteria.java  Criterion.java  CriterionMetadata.java  QueryMetadata.java
mybatis-processor-core/src/main/java/com/vcg/mybatis/example/processor/handler/: NumberEnumHandler.java  TypeHandlerConverter.java
mybatis-processor-core/src/main/java/com/vcg/mybatis/example/processor/visitor/: QueryTypeVisitor.java
mybatis-processor-core/src/main/resources/templates/: Converter.java  Example.java  Example.xml  Query.java
mybatis-processor-starter/: pom.xml
mybatis-processor-starter/src/main/java/com/vcg/mybatis/example/starter/: JqlConfiguration.java  JqlParser.java
